<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
  <head>
    <link rel="stylesheet" href="scss/master.scss">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
  	<link rel="icon" sizes="16x16 32x32 64x64" href="./assets/images/favicon.ico">
  	<link rel="icon" type="image/png" sizes="196x196" href="./assets/images/favicon-192.png">
  	<link rel="icon" type="image/png" sizes="160x160" href="./assets/images/favicon-160.png">
  	<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon-96.png">
  	<link rel="icon" type="image/png" sizes="64x64" href="./assets/images/favicon-64.png">
  	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32.png">
  	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16.png">
  	<link rel="apple-touch-icon" href="./assets/images/favicon-57.png">
  	<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon-114.png">
  	<link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon-72.png">
  	<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon-144.png">
  	<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon-60.png">
  	<link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon-120.png">
  	<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon-76.png">
  	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon-152.png">
  	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon-180.png">
  	<meta name="msapplication-TileColor" content="#FFFFFF">
  	<meta name="msapplication-TileImage" content="./assets/images/favicon-144.png">
  	<meta name="msapplication-config" content="./assets/images/browserconfig.xml">
    <meta name="description" content="Ung freelance fullstack-webudvikler klar til din opgave!">
    <title>Malte Gejr</title>
  </head>
  <body id="bg">
    <header>
      <div class="menu-burger">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-brand">
          <a href="index.html">
            <div class="portrait"></div>
          </a>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Hjem
            </a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">
              <!-- Hvem er jeg? -->
              Hvem
            </a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">
              <!-- Hvad kan jeg? -->
              Hvad
            </a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">
              <!-- Hvorfor mig? -->
              Hvorfor
            </a>
          </li>
          <li class="nav-item">
            <a href="#prices" class="nav-link">
              <!-- Priser -->
              Priser
            </a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">
              <!-- Kontakt mig? -->
              Kontakt
            </a>
          </li>
        </ul>
      </nav>
      <noscript>
        <!-- TODO: Add NoScript Navbar -->
      </noscript>
    </header>

    <main id="home">
      <div class="container">
        <h1 class="lg-heading">
          <strong>M</strong>alte <span class="colored"><strong class="colored">G</strong>ejr</span>

          <hr class="lg-hr">
        </h1>
        <h2 class="sm-heading">
          Fullstack-webudvikler, Designer, <br>
          Softwareprogrammør & Iværksætter
        </h2>
        <div class="icons">
          <a aria-label="Twitter" rel="noreferrer" href="https://twitter.com/dev_Gejr" target="_blank"><i class="fab fa-2x fa-twitter"></i></a>
          <a aria-label="FaceBook" rel="noreferrer" href="https://facebook.com/maltegejr.korup" target="_blank"><i class="fab fa-2x fa-facebook"></i></a>
          <a aria-label="LinkedIn" rel="noreferrer" href="https://linkedin.com/in/malte-gejr/" target="_blank"><i class="fab fa-2x fa-linkedin"></i></a>
          <a aria-label="Github" rel="noreferrer" href="https://github.com/TheGejr" target="_blank"><i class="fab fa-2x fa-github"></i></a>
        </div>
        <div class="chevron">
          <a aria-label="Pil ned" href="#about">
            <i class="fal fa-3x fa-chevron-double-down catch"></i>
          </a>
        </div>
      </div>
    </main>
    <section id="about" class="even-background">
      <div class="container">
        <div class="centered">
          <h1 class="title">Hvem er jeg?</h1>
          <hr class="subtitle">
          <br>
          <div class="columns">
            <div class="column">
              <img class="portrait-alt" src="assets/images/portrait-alt.jpg" alt="portrait">
            </div>
            <div class="column">
              <h2 class="sm-heading left-align-md">
                Malte Gejr Korup
              </h2>
              <p class="bread left-align-md">
                Jeg har altid haft en interesse for elektronikken, som lille var det at samle computere, men som jeg voksede, voksede interessen for hvordan
                 computere virker inden i, større! Jeg har derfor allerede en del år på bagen indenfor programmering, sådan cirka siden 2013.
                <br><br>
                Nu, som 20-årig har jeg lavet mange kompliceret webapplikationer, computersoftware og smartphone apps.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="even-transition">
      <div class="transition"></div>
    </div>
    <section id="services" class="odd-background">
      <div class="container">
        <div class="centered">
          <h1 class="title">Hvad kan jeg?</h1>
          <hr class="subtitle">
          <br>
          <div class="columns">
            <div class="column">
              <i class="fal fa-4x fa-gem colored"></i>
              <h2 class="sm-heading">
                Moderne Design
              </h2>
              <p class="bread">
                Mit arbejde følger altid med dagens design standard og behøv.
              </p>
            </div>

            <div class="column">
              <i class="fal fa-4x fa-paper-plane colored"></i>
              <h2 class="sm-heading">
                Kunden I Fokus
              </h2>
              <p class="bread">
                Mit arbejde er lavet med brugervenlighed, kvalitet og hastighed i fokus!
              </p>
            </div>

            <div class="column">
              <i class="fal fa-4x fa-newspaper colored"></i>
              <h2 class="sm-heading">
                Op Til Standard
              </h2>
              <p class="bread">
                Mit arbejde følger altid programmerings standarderne og bliver opdateret reglmæssigt.
              </p>
            </div>

            <div class="column">
              <i class="fal fa-4x fa-heart colored"></i>
              <h2 class="sm-heading">
                Lavet Med Kærlighed
              </h2>
              <p class="bread">
                Mit arbejde er altid lavet med passion og kærlighed, det er nødvendigt nu til dags.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="odd-transition">
      <div class="transition"></div>
    </div>
    <section id="portfolio" class="even-background">
      <div class="container">
        <div class="centered">
          <h1 class="title">
            Hvorfor mig?
          </h1>
          <hr class="subtitle">

          <br>
          <p class="bread">
            Her er nogle af de projekter jeg har lavet, tag et kig og bliv overbevist at jeg er den rette til din opgave!
          </p>
          <br>

          <div class="job-container">
            <a href="#" class="job job1 left-align">
              <h3>
                SEAS-NVE
              </h3>
              <h6>
                <span class="colored">
                  Frontend
                </span>
              </h6>
              <p class="bread">
                På SEAS-NVE's hjemmeside rettet mod deres app "Watts" lavet jeg hjemmesiden i Wordpress.
                Hjemmesiden er designet udfra kundens design specifikationer.
              </p>
            </a>

            <a href="#" class="job job2 left-align">
              <h3>
                Tjek Slagelse
              </h3>
              <h6>
                <span class="colored">
                  Mobil udvikler
                </span>
              </h6>
              <p class="bread">
                På Tjek Slagelse, lavet jeg en mobil app til Android og IOS for Slagelse Kommune.
                 Appen fungerede ligesom Tinder hvor du kunne swipe og dataen blev opbevaret på en privat server.
              </p>
            </a>

<<<<<<< HEAD
                <a href="#" class="job job3 left-align">
                  <h3>
                    FocusLock
                  </h3>
                  <h6>
                    <span class="colored">
                      Fullstack
                    </span>
                  </h6>
                  <p class="bread">
                    På FocusLock har jeg stået for hjemmesiden hvor der skulle være bruger oprettelse, api'er
                     og administrator redskaber der skal kunne kommmunikere med et software program.
                  </p>
                </a>
            </div>
            <br>
            <a href="./projects.html" class="btn btn-large btn-outline">
              Se flere projekter her!
=======
            <a href="#" class="job job3 left-align">
              <h3>
                FocusLock
              </h3>
              <h6>
                <span class="colored">
                  Fullstack
                </span>
              </h6>
              <p class="bread">
                På FocusLock har jeg stået for hjemmesiden hvor der skulle være bruger oprettelse, api'er
                 og administrator redskaber der skal kunne kommmunikere med et software program.
              </p>
>>>>>>> 40b6cba2de823d55e19edc1f41a1d0c10b37d1b8
            </a>
          </div>
          <br>
          <a href="#" class="btn btn-large btn-outline">
            Se flere projekter her!
          </a>
        </div>
      </div>
    </section>
    <div class="even-transition">
      <div class="transition"></div>
    </div>

    <section id="prices" class="odd-background">
      <div class="container">
        <div class="centered">
          <h1 class="title">
            Priser
          </h1>
          <hr class="subtitle">

          <br>
          <p class="bread">

          </p>
          <br>

          <div class="job-container">
            <a href="#" class="job job1 left-align">
              <h3 class="centered">
                Hjemmeside
              </h3>
              <h1 class="centered">
                <span class="colored">
                  <span class="price-hint">(min)</span> 250,- / timen
                </span>
              </h1>
              <p class="bread">
                <i class="fal fa-check"></i><span class="check-padder">Wordpress CMS <span class="kol-hint">(valgfrit)</span></span><br>
                <i class="fal fa-check"></i><span class="check-padder">Responsivt design</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Mobiloptimering</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Ubegrænsede sider</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Klargjort til søgemaskineoptimering</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Adgang til support</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Kontaktformular</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Galleri</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Sammenkobling med sociale medier</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Upload af filer</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Og meget mere...</span><br>
              </p>
            </a>

            <a href="#" class="job job2 left-align">
              <h3 class="centered">
                Desktop Program
              </h3>
              <h1 class="centered">
                <span class="colored">
                  350,- / timen
                </span>
              </h1>
              <p class="bread">
                <i class="fal fa-check"></i><span class="check-padder">Windows</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Mac OS</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Linux</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Login system</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Lækkert design</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Sammenkobling med sociale medier</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Database</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Adgang til support</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Og meget mere...</span><br>
              </p>
            </a>

            <a href="#" class="job job3 left-align">
              <h3 class="centered">
                Mobil apps
              </h3>
              <h1 class="centered">
                <span class="colored">
                  500,- / timen
                </span>
              </h1>
              <p class="bread">
                <i class="fal fa-check"></i><span class="check-padder">Android</span><br>
                <i class="fal fa-check"></i><span class="check-padder">iOS</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Login system</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Lækkert design</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Sammenkobling med sociale medier</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Database</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Adgang til support</span><br>
                <i class="fal fa-check"></i><span class="check-padder">Og meget mere...</span><br>
              </p>
            </a>
          </div>
          <br>
          <a href="#" class="btn btn-large btn-outline">
            Se flere projekter her!
          </a>
        </div>
      </div>
    </section>
    <div class="odd-transition">
      <div class="transition"></div>
    </div>
    <section id="contact" class="even-background">
      <div class="container">
        <div class="centered">
          <h1 class="title">Kontakt mig!</h1>
          <hr class="subtitle">
          <br>
          <p class="bread">
            Nu er du nået så lang, hvorfor så ikke tage kontakt til mig? Jeg vil rigtig gerne høre om dit projekt og hvordan jeg kan hjælpe det i hus!
          </p>
          <br>
          <div class="columns">
            <div class="column">
              <i class="fal fa-4x fa-phone colored"></i><br><br>
              <a class="selectable" href="tel:+4542243903">+45 4224 3903</a>
            </div>

            <div class="column">
              <i class="fal fa-4x fa-envelope colored"></i><br><br>
              <a class="selectable" href="mailto:kontakt@gejr.dk">kontakt@gejr.dk</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="main-footer">
      <span class="footer-container">
        <a class="footer-item" rel="noreferrer" href="https://github.com/TheGejr" target="_blank">
          <i class="fab fa-2x fa-github"></i><br>
          Open Source
        </a>

        <a class="footer-item" href="licens.html" target="_blank">
          <i class="fab fa-2x fa-osi"></i><br>
          GPL-3.0 licenseret
        </a>

        <a class="footer-item" href="privacy.html" target="_blank">
          <i class="fal fa-2x fa-user-secret"></i><br>
          Respekteret Privatliv
        </a>

        <a class="footer-item" href="sitemap.html" target="_blank">
          <i class="fal fa-2x fa-sitemap"></i><br>
          Sitemap
        </a>
      </span>
    </footer>
    <script src="./js/navigation.js"></script>
    <script defer src="./node_modules/@fortawesome/fontawesome-pro/js/light.min.js"></script>
    <script defer src="./node_modules/@fortawesome/fontawesome-pro/js/brands.min.js"></script>
    <script defer src="./node_modules/@fortawesome/fontawesome-pro/js/fontawesome.min.js"></script>
  </body>
</html>
