<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
  <head>
    <link rel="stylesheet" href="scss/master.scss">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
  	<link rel="icon" sizes="16x16 32x32 64x64" href="./assets/images/favicon.ico">
  	<link rel="icon" type="image/png" sizes="196x196" href="./assets/images/favicon-192.png">
  	<link rel="icon" type="image/png" sizes="160x160" href="./assets/images/favicon-160.png">
  	<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon-96.png">
  	<link rel="icon" type="image/png" sizes="64x64" href="./assets/images/favicon-64.png">
  	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32.png">
  	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16.png">
  	<link rel="apple-touch-icon" href="./assets/images/favicon-57.png">
  	<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon-114.png">
  	<link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon-72.png">
  	<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon-144.png">
  	<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon-60.png">
  	<link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon-120.png">
  	<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon-76.png">
  	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon-152.png">
  	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon-180.png">
  	<meta name="msapplication-TileColor" content="#FFFFFF">
  	<meta name="msapplication-TileImage" content="./assets/images/favicon-144.png">
  	<meta name="msapplication-config" content="./assets/images/browserconfig.xml">
    <title>GPL-3.0 licenseret</title>
  </head>
  <body id="dark">
    <header>
      <div class="menu-burger">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-brand">
          <a href="./index.html">
            <div class="portrait"></div>
          </a>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">
              Hjem
            </a>
          </li>
          <li class="nav-item">
            <a href="./privacy.html" class="nav-link">
              Privatliv
            </a>
          </li>
          <li class="nav-item current">
            <a href="./licens.html" class="nav-link">
              Licens
            </a>
          </li>
          <li class="nav-item">
            <a href="./sitemap.html" class="nav-link">
              Sitemap
            </a>
          </li>
        </ul>
      </nav>
      <noscript>
        <!-- TODO: Add NoScript Navbar -->
      </noscript>
    </header>

    <section>
      <div class="container">
        <h1 class="title">
          <span class="colored">Licens</span>
        </h1>
        <h2 class="sm-heading">
          Hjemmesiden er licenseret under GPL-3.0 du kan her under læse hvad det betyder
        </h2>
        <p class="bread">
          GNU GENERAL PUBLIC LICENSE <br>
          Version 3, 29 June 2007 <br>
          <br>
          gejr <br>
          Copyright (C) 2018  Malte Gejr <br>
          <br>
          This program is free software: you can redistribute it and/or modify <br>
          it under the terms of the GNU General Public License as published by <br>
          the Free Software Foundation, either version 3 of the License, or <br>
          (at your option) any later version. <br>
          <br>
          This program is distributed in the hope that it will be useful, <br>
          but WITHOUT ANY WARRANTY; without even the implied warranty of <br>
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <br>
          GNU General Public License for more details. <br>
          <br>
          You should have received a copy of the GNU General Public License <br>
          along with this program.  If not, see http://www.gnu.org/licenses/. <br>
          <br>
          Also add information on how to contact you by electronic and paper mail. <br>
          <br>
          If the program does terminal interaction, make it output a short <br>
          notice like this when it starts in an interactive mode: <br>
          <br>
          gejr  Copyright (C) 2018  Malte Gejr <br>
          This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'. <br>
          This is free software, and you are welcome to redistribute it <br>
          under certain conditions; type `show c' for details. <br>
          <br>
          The hypothetical commands `show w' and `show c' should show the appropriate <br>
          parts of the General Public License.  Of course, your program's commands <br>
          might be different; for a GUI interface, you would use an "about box". <br>
          <br>
          You should also get your employer (if you work as a programmer) or school, <br>
          if any, to sign a "copyright disclaimer" for the program, if necessary. <br>
          For more information on this, and how to apply and follow the GNU GPL, see <br>
          http://www.gnu.org/licenses/. <br>
          <br>
          The GNU General Public License does not permit incorporating your program <br>
          into proprietary programs.  If your program is a subroutine library, you <br>
          may consider it more useful to permit linking proprietary applications with <br>
          the library.  If this is what you want to do, use the GNU Lesser General <br>
          Public License instead of this License.  But first, please read <br>
          http://www.gnu.org/philosophy/why-not-lgpl.html. <br>
        </p>
      </div>
    <script src="./js/navigation.js"></script>
  </body>
</html>
