<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
  <head>
    <link rel="stylesheet" href="scss/master.scss">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
  	<link rel="icon" sizes="16x16 32x32 64x64" href="./assets/images/favicon.ico">
  	<link rel="icon" type="image/png" sizes="196x196" href="./assets/images/favicon-192.png">
  	<link rel="icon" type="image/png" sizes="160x160" href="./assets/images/favicon-160.png">
  	<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon-96.png">
  	<link rel="icon" type="image/png" sizes="64x64" href="./assets/images/favicon-64.png">
  	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32.png">
  	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16.png">
  	<link rel="apple-touch-icon" href="./assets/images/favicon-57.png">
  	<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon-114.png">
  	<link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon-72.png">
  	<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon-144.png">
  	<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon-60.png">
  	<link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon-120.png">
  	<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon-76.png">
  	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon-152.png">
  	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon-180.png">
  	<meta name="msapplication-TileColor" content="#FFFFFF">
  	<meta name="msapplication-TileImage" content="./assets/images/favicon-144.png">
  	<meta name="msapplication-config" content="./assets/images/browserconfig.xml">
    <title>Respekteret Privatliv</title>
  </head>
  <body id="dark">
    <header>
      <div class="menu-burger">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-brand">
          <a href="./index.html">
            <div class="portrait"></div>
          </a>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">
              Hjem
            </a>
          </li>
          <li class="nav-item current">
            <a href="./privacy.html" class="nav-link">
              Privatliv
            </a>
          </li>
          <li class="nav-item">
            <a href="./licens.html" class="nav-link">
              Licens
            </a>
          </li>
          <li class="nav-item">
            <a href="./sitemap.html" class="nav-link">
              Sitemap
            </a>
          </li>
        </ul>
      </nav>
      <noscript>
        <!-- TODO: Add NoScript Navbar -->
      </noscript>
    </header>

    <section>
      <div class="container">
        <h1 class="title">
          Respekteret <span class="colored"><strong>Privatliv</strong></span>
        </h1>
        <h2 class="sm-heading">
          Du vil være anonym? Helt fair; jeg støtter op omkring din beslutning.
        </h2>
        <p class="bread">
          Jeg har fuld forståelse for at du vil være anonym, personligt har jeg samme holdning.<br>
    			<br>
    			Derfor bruger jeg ikke nogle kommercielle trackers såsom Google Analytics, HubSpot eller Woorank.<br>
    			Jeg logger kun (100%) annonymt hvor mange der kommer ind på siden, intet om hvem de er. Jeg gør dette så jeg har en bedre ide om hvor mange der ser min hjemmeside & portfolio.<br>
    			<br>
        </p>
        <h2 class="sm-heading">
          Bruger du heller ikke JavaScript?
        </h2>
        <p class="bread">
    			Hjemmesiden vil fungere uden JavaScript, jeg vil dog anbefale at du bruger JavaScript så du kan få den bedste oplevelse med hjemmesiden.<br>
    			<br>
    			Hjemmesiden er helt <span class="colored"><a href="https://gitlab.com/Gejr/Gejr/">open source</a></span> så du kan til enhver tid se hvordan siden bruger JavaScript.<br>
        </p>
      </div>
    <script src="./js/navigation.js"></script>
  </body>
</html>
