<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
  <head>
    <link rel="stylesheet" href="scss/master.scss">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projekter</title>
  </head>
  <body id="dark">
    <header>
      <div class="menu-burger">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-brand">
          <a href="./index.html">
            <div class="portrait"></div>
          </a>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">
              Hjem
            </a>
          </li>
          <li class="nav-item">
            <a href="./projects.html" class="nav-link">
              Projekter
            </a>
          </li>
          <!-- <li class="nav-item">
            <a href="./licens.html" class="nav-link">
              Licens
            </a>
          </li>
          <li class="nav-item current">
            <a href="./sitemap.html" class="nav-link">
              Sitemap
            </a>
          </li> -->
        </ul>
      </nav>
      <noscript>
        <!-- TODO: Add NoScript Navbar -->
      </noscript>
    </header>

    <main id="projects">
      <div class="container">
          <h1 class="lg-heading">
            <strong><span class="colored">P</span></strong>rojekter
            <hr class="lg-hr">
          </h1>
          <h2 class="sm-heading">
            Her kan du se et udsnit af de projekter jeg har lavet, eller l&aelig;se mere om det enkle.
          </h2>
      </div>
    </main>

    <section>
      <div class="container">

      </div>
    </section>
    <script src="./js/navigation.js"></script>
  </body>
</html>
