<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
  <head>
    <link rel="stylesheet" href="scss/master.scss">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
  	<link rel="icon" sizes="16x16 32x32 64x64" href="./assets/images/favicon.ico">
  	<link rel="icon" type="image/png" sizes="196x196" href="./assets/images/favicon-192.png">
  	<link rel="icon" type="image/png" sizes="160x160" href="./assets/images/favicon-160.png">
  	<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon-96.png">
  	<link rel="icon" type="image/png" sizes="64x64" href="./assets/images/favicon-64.png">
  	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32.png">
  	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16.png">
  	<link rel="apple-touch-icon" href="./assets/images/favicon-57.png">
  	<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon-114.png">
  	<link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon-72.png">
  	<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon-144.png">
  	<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon-60.png">
  	<link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon-120.png">
  	<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon-76.png">
  	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon-152.png">
  	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon-180.png">
  	<meta name="msapplication-TileColor" content="#FFFFFF">
  	<meta name="msapplication-TileImage" content="./assets/images/favicon-144.png">
  	<meta name="msapplication-config" content="./assets/images/browserconfig.xml">
    <title>Sitemap</title>
  </head>
  <body id="dark">
    <header>
      <div class="menu-burger">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-brand">
          <a href="./index.html">
            <div class="portrait"></div>
          </a>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">
              Hjem
            </a>
          </li>
          <li class="nav-item">
            <a href="./privacy.html" class="nav-link">
              Privatliv
            </a>
          </li>
          <li class="nav-item">
            <a href="./licens.html" class="nav-link">
              Licens
            </a>
          </li>
          <li class="nav-item current">
            <a href="./sitemap.html" class="nav-link">
              Sitemap
            </a>
          </li>
        </ul>
      </nav>
      <noscript>
        <!-- TODO: Add NoScript Navbar -->
      </noscript>
    </header>

    <section>
      <div class="container">
        <h1 class="title">
          <span class="colored">Sitemap</span>
        </h1>
        <h2 class="sm-heading">
          Herunder kan du finde et sitemap af siden.
        </h2>
        <p class="bread">
          <ul>
            <li>
              <a href="./index.html">Index</a>
              <ul>
                <li><a href="./index.html#about">Hvem er jeg?</a></li>
                <li><a href="./index.html#services">Hvad kan jeg?</a></li>
                <li><a href="./index.html#portfolio">Hvorfor mig?</a></li>
                <li><a href="./index.html#contact">Kontakt mig!</a></li>
              </ul>
            </li>
            <li>
              Footer
              <ul>
                <li><a href="./licens.html">Licens</a></li>
                <li><a href="./privacy.html">Privatliv</a></li>
                <li><a href="./sitemap.html">Sitemap</a></li>
              </ul>
            </li>
          </ul>
        </p>
      </div>
    <script src="./js/navigation.js"></script>
  </body>
</html>
